<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="build/css/normalize.css">
  <link rel="stylesheet" href="build/css/app.css">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
</head>
<body>
  <header class="header contenedor">
    <p class="titulo_superior">Reliable, efficient delivery</p>
    <h1 class="titulo">Powered by Technology 
    </h1>
    
    <p class="texto_titulo">Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful</p>    
  </header>
  
  <main class="main contenedor">
    <section class="main_tarjetas">
      <div class="titulo_tarjeta">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>      
      </div>
      <div class="img_tarjeta">
        <img src="images/icon-supervisor.svg" alt="lupa">
      </div>            
    </section>

    <section class="main_tarjetas">
      <div class="titulo_tarjeta">
        <h2>Team Builder</h2>     
        <p>Scans our talent network to create the optimal team for your project</p>  
      </div>
      <div class="img_tarjeta">
        <img src="images/icon-team-builder.svg" alt="builder">
      </div>            
    </section>

    <section class="main_tarjetas">
      <div class="titulo_tarjeta">
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>      
      </div>
      <div class="img_tarjeta">
        <img src="images/icon-karma.svg" alt="karma">
      </div>            
    </section>

    <section class="main_tarjetas">
      <div class="titulo_tarjeta">
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates</p>
      </div>
      <div class="img_tarjeta">
        <img src="images/icon-calculator.svg" alt="calculator">
      </div>            
    </section>
  </main>
   
  <footer class="footer">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Carlos A. Martinez F.</a>
    </p>
  </footer>
</body>
</html>